<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<sav:function name="removeEmptyLines">
<sav:alias map="{extensionName: '{sav:function(name:\'removeUnderscore\', arguments:\'{extension.extensionKey}\')}'}">
<sav_library_pi>
	<version>{extension.version}</version>
	<forms type="array">
    <f:for each="{extension.forms}" as="form" key="formKey">
		<numIndex index="{formKey}" type="array">
			<title>{form.title}</title>
			<showAllView>{form.listView}</showAllView>
			<showSingleView>{form.singleView}</showSingleView>
			<inputView>{form.editView}</inputView>
			<query>{form.query}</query>
			<updateView>{form.updateView}</updateView>
			<altView>{form.specialView}</altView>
			<userPlugin>{form.userPlugin}</userPlugin>
		</numIndex>
		</f:for>
	</forms>
	<showAllTemplates type="array">
    <f:for each="{extension.templates}" as="template" key="templateKey">
		<numIndex index="{templateKey}" type="array">
			<itemTmpl>{template.itemTemplate}</itemTmpl>
			<f:if condition="{template.viewTemplate}">
			<parentTmpl>{template.viewTemplate}</parentTmpl>
			</f:if>
			<f:if condition="{template.itemsBeforePageBreak}">
			<pagebreak>{template.itemsBeforePageBreak}</pagebreak>
			</f:if>
			<f:if condition="{template.itemsBeforeFirstPageBreak}">
			<pagebreakfirstpage>{template.itemsBeforeFirstPageBreak}</pagebreakfirstpage>
			</f:if>
    </numIndex>
		</f:for>
	</showAllTemplates>
	<f:if condition="{extension.TCA}">
	<TCA type="array">
	<f:for each="{extension.TCA}" as="table" key="tableKey">
		<{tableKey} type="array">
  	<f:for each="{table}" as="field" key="fieldKey">
			<{field.fieldname} type="array">
				<exclude type="integer">1</exclude>
				<label>LLL:EXT:{extension.extensionKey}/locallang_db.xml:{tableKey}.{field.fieldname}</label>
				<config type="array">
          <sav:alias map="{TcaElements:\"{sav:render(partial:'../CodeTemplates/ForSavLibrary/Partials/TCA/{field.type}.phpt',arguments:{field:field,model:tableKey,extensionKey:extension.extensionKey})}\"}">
          {sav:TcaElementsToXml(TcaElements:TcaElements)}
          </sav:alias>
 				</config>
			</{field.fieldname}>
  	</f:for>
  	</{tableKey}>
	</f:for>
	</TCA>
	</f:if>
	<views type="array">
    <f:for each="{extension.views}" as="view" key="viewKey">
		<numIndex index="{viewKey}" type="array">
      <f:for each="{view}" as="folder" key="folderKey">
      <{folderKey} type="array">
				<config type="array">
          <f:for each="{folder.configuration}" as="configuration" key="configurationKey">
					<{configurationKey}>{configuration}</{configurationKey}>
					</f:for>
				</config>
				<title type="array">
					<config type="array">
						<field>{folder.title.configuration.field}</field>
					</config>
				</title>
				<f:if condition="{folder.addPrintIcon}">
        <addPrintIcon>1</addPrintIcon>
        </f:if>
				<f:if condition="{folder.viewForPrintIcon}">
				<relViewPrintIcon>{folder.viewForPrintIcon}</relViewPrintIcon>
				</f:if>
				<fields type="array">
          <f:for each="{folder.fields}" as="field" key="fieldKey">
          <{fieldKey} type="array">
						<config type="array">
              <f:for each="{field.configuration}" as="configuration" key="configurationKey">
              <f:if condition="{configuration->sav:function(name:'isArray')}">
                <f:then>
              <{configurationKey} type="array">
                <fields type="array">
                <f:for each="{configuration.fields}" as="subformField" key="subformFieldKey">
                  <{subformFieldKey} type="array">
                    <config type="array">
                    <f:for each="{subformField.configuration}" as="subformConfiguration" key="subformConfigurationKey">
                      <{subformConfigurationKey}>{subformConfiguration}</{subformConfigurationKey}>
                    </f:for>
                    </config>
                  </{subformFieldKey}>
                </f:for>
                </fields>
              </{configurationKey}>
                </f:then>
                <f:else>
              <{configurationKey}{f:if(condition:'{configuration->sav:function(name:"isInteger")}',then:' type="integer"')}>{configuration}</{configurationKey}>
                </f:else>
              </f:if>
              </f:for>
						</config>
          </{fieldKey}>
          </f:for>
				</fields>
      </{folderKey}>
      </f:for>
		</numIndex>
    </f:for>
	</views>
	<queries type="array">
    <f:for each="{extension.queries}" as="query" key="queryKey">
 		<numIndex index="{queryKey}" type="array">
			<title>{query.title}</title>
			<tableLocal>{query.mainTable}</tableLocal>
			<f:if condition="{query.foreignTables}">
			<tableForeign>{query.foreignTables}</tableForeign>
			</f:if>
			<f:if condition="{query.aliases}">
			<aliases>{query.aliases}</aliases>
			</f:if>
			<f:if condition="{query.whereClause}">
      <where>{query.whereClause}</where>
			</f:if>
			<f:if condition="{query.groupByClause}">
			<group>{query.groupByClause}</group>
			</f:if>
			<f:if condition="{query.orderByClause}">
			<order>{query.orderByClause}</order>
			</f:if>
			<f:if condition="{query.whereTags}">
			<whereTags type="array">
      <f:for each="{query.whereTags}" as="whereTag">
      <{whereTag.title} type="array">
        <f:if condition="{whereTag.whereClause}">
				<where>{whereTag.whereClause}</where>
				</f:if>
        <f:if condition="{whereTag.orderByClause}">
        <order>{whereTag.orderByClause}</order>
        </f:if>
      </{whereTag.title}>
      </f:for>
      </whereTags>
      </f:if>
 		</numIndex>
		</f:for>
	</queries>
</sav:alias>
</sav:function>
</sav_library_pi>
